@white: #ffffff;
@link_color: #1a1380;

body {
  margin: 0;

  #cookie_div {
    color: @white;
    padding: 1% 0 1% 5%;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;

    #here {
      text-decoration: none;
      color: @link_color;
    }
  }
  #carousel {
    margin-top: 7%;
    .slide img {
      width: 100%;
      height: 50%;
    }
  }

  #home {
    padding-top: 2%;
  }

  .news {
    margin-bottom: 5%;
    padding-right: 1%;
    padding-left: 1%;
  }
}

.row {
  padding-right: 0;
  padding-left: 0;
  margin-left: 0;
  margin-right: 0;
}

.col-md-12, .col-sm-12, .col-xs-12 {
  padding-right: 1%;
  padding-left: 1%;
}

.jum {
  padding-right: 0;
  padding-left: 0;
}





