body, h1 {
  margin: 0;
}

header {
  padding: 1.5% 0 1.5% 5%;
  background-color: #102434;
  color: #ffffff;
}

.jumbotron {
  background-color: #b8e7ff;
  padding-left: 5%;
  padding-right: 10%;
}

.jumbotron h1 {
  padding-top: 2%;
  padding-bottom: 2%;
}

#btn1, #btn2 {
  margin-right: 1%;
  border-color: #337AB7;
  float: left;
}

.button_hero {
  padding-bottom: 10%;
}

footer {
  padding-left: 5%;
  padding-bottom: 1.5%;
}

#here {
  text-decoration: none;
  color: #1558fc;
}

#cookie_div {
  background-color: #102434;
  color: #ffffff;
  padding: 1% 0 1% 5%;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

hr {
  display: block;
  border: 1px solid #f3f3f3;
  margin: 5% 5% 1.5%;
}

.remove_background {
  background-image: none;

}

.color_white {
  fill: white;
}

.row {
  width: 100%;
  margin: 0;
}

.row img {
  width: 100%;
  height: 100%;
  padding-bottom: 4%;
}

.row h1 {
  padding-bottom: 5%;
}

.row p {
  padding-top: 3%;
  padding-right: 20%;
}

.row article {
  padding-bottom: 4%;
  padding-left: 0;
}

#main {
  padding-left: 5%;
}



